{
  "name": "fe-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.1"
  }
}
